________________________________
_                              _
_                              _
_                              _
_                              _
_                ____@___      _
_                              _
_                              _
_                              _
_                              _
_                              _
_         _@_____              _
_                              _
_                              _
_                              _
_               _____@__       _
_                              _
_     ____@                    _
_                              _
_            @_                _
_                  _@____      _
_                              _
_                              _
________________________________