________________________________
_                              _
_                              _
_                              _
_                              _
_      __                      _
_                     e        _
_                     __       _
_                              _
_       e                      _
_       ______                 _
_                              _
_                              _
_                              _
_    e       !   @     e       _
_   _____        _______       _
_                              _
_                              _
_       e                      _
_      ____                    _
_                              _
_                              _
_                              _
________________________________