_______________________________
_!                            _
_  e        e                 _
_______________    ____________
_                             _
_  e            e             _
___________     __@@___________
_                             _
_                             _
_                             _
_                             _
_                             _
_                             _
_                             _
_        e          e         _
_        _____@@_____         _
_                             _
_        _____  _____         _
_                             _
_            @@@@             _
_           e    e            _
_           _    _            _
_      	    e    e            _
_______________________________
